{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vercel/fetch": "^6.1.0",
    "bunyan": "^1.8.15",
    "cross-spawn": "^7.0.3",
    "lodash-es": "^4.17.21",
    "node-fetch": "^2.6.1"
  }
}
